<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste2.css">
    <title>cadastro</title>

</head>

<input type="checkbox" id="check">
<label for="check" id="icone"><img src="https://i.imgur.com/RWHvwPE.png"/></label>
<div class="barra">	
	<nav>
        <a href="TESTE 1.html"><div class="link">Home</div></a>
        <a href="https://api.whatsapp.com/send?phone=5519987075090&app=facebook&entry_point=page_cta&fbclid=IwAR3nSaBx_VBNHNEyS9KpsAuvQgcZIrPWioEQkFf_I7q8CIktmN4z0GcXKqk"><div class="link">whatsapp</div></a>
        <a href="https://www.google.com/maps/dir//-22.8364042,-47.1590028/@-22.8322823,-47.2067979,13z"><div class="link">Localização</div></a>
        <a href="Login.html"><div class="link">Login</div></a>
	</nav>	
</div><br>
<h1>Ficha Cadastral do Aluno</h1><BR>

    <h1>Seja bem vindo</h1><br><br>
<form class="formulario" method="post"> 
    <h1> Envie uma mensagem preenchendo<br> o formulário abaixo</h1><br><br>
    
    <div class="field">
        <label for="Nome">Nome responsal:</label>
        <input type="text" id="responsal" name="responsalvel" placeholder="Digite nome responsal*" required>
    </div>
    <div class="field">
        <label for="Endereço">Digite seu endereço:</label>
        <input type="text" id="Endereço" name="Endereço" placeholder="Digite seu endereço*" required>
    </div>
    <div class="field">
        <label for="Digite seu CPF">Digite seu CPF:</label>
        <input type="text" id="CPF" name="CPF" placeholder="Digite seu CPF*" required>
    </div>
    
    
    <div class="field">

        <label for="telefone">Seu Telefone:</label>
        <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
    </div>

    <div class="field">
        <label for="email">Seu E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
    </div>
    <div class="field">
            
        <label for="login">Confirma seu E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite E-Mail para login*" required>
<br>         
    senha:  <input type="password" name="senha"
     placeholder="Digite sua Senha"><br>
     Confirma:<input type="password" name="senha"
     placeholder="Digite sua Senha"><br> 
       
    </div>
    <div class="field">
        <label for="Criança">Nome Criança:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite nome criança*" required>
    </div>

    <div class="fied">
    <label for="data">Data nascimento da Criança:</label>
    <input id="date"type='date'>
</div>
<label for="data">Mensagem</label>
<textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
</div>

<h1><input type="submit" name="acao" value="Enviar"></h1><br>

<form action="https://www.facebook.com/Hotelzinho-Infantil-Jardim-da-Alegria-1785110238450229/">
    <input type="submit" value="Ir para o Facebook" />
</form><br><br>

</form>
<footer>
    <div id="rodape"></div>
    <rodape><h4 style="color: blue;">Feito por:BIT...</h4>
    </h4></rodape>
</footer>
</body>
</html>