<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste2.css">
    <title>Login</title>
</head>


<input type="checkbox" id="check">
<label for="check" id="icone"><img src="https://i.imgur.com/RWHvwPE.png"/></label>
<div class="barra">	
<nav>
    <a href="TESTE 1.html"><div class="link">Home</div></a>
    <a href="https://api.whatsapp.com/send?phone=5519987075090&app=facebook&entry_point=page_cta&fbclid=IwAR3nSaBx_VBNHNEyS9KpsAuvQgcZIrPWioEQkFf_I7q8CIktmN4z0GcXKqk"><div class="link">whatsapp</div></a>
    <a href="https://www.facebook.com/Hotelzinho-Infantil-Jardim-da-Alegria-1785110238450229/"><div class="link">Facebook</div></a>
    <a href="https://www.google.com/maps/dir//-22.8364042,-47.1590028/@-22.8322823,-47.2067979,13z"><div class="link">Localização</div></a>
  
</nav>	<br>
</div>
<div class="field">

    <h1><img src="foto escola.jpg" alt="Image" height="400" width="500"></h1>
    <form action="https://www.facebook.com/Hotelzinho-Infantil-Jardim-da-Alegria-1785110238450229/">
        <input type="submit" value="Ir para o Facebook" />
    </form><br><br>
 
<h1>Login</h1><br>
    <form class="formulario" method="post">   
    
    <form class="formulario" method="post"> 
    <label for="login">Login:</label>
    <input type="email" id="email" name="email" placeholder="Digite E-Mail para login*" required>
<br>         
senha:  <input type="password" name="senha"
 placeholder="Digite sua Senha"><br>
 

<h1><input type="submit" name="acao" value="Enviar"></h1><br>
</form>

<footer>
    <div id="rodape"></div>
    <rodape><h4 style="color: blue;">Feito por:BIT...</h4>
    </h4></rodape>
</footer>>
<body>
    
</body>
</html>