<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste2.css">
    <title>Document</title>
</head>

<input type="checkbox" id="check">
<label for="check" id="icone"><img src="https://i.imgur.com/RWHvwPE.png"/></label>
<div class="barra">	
	<nav>
		<a href=""><div class="link">Home</div></a>
		<a href=""><div class="link">Tutoriais</div></a>
		<a href=""><div class="link">Downloads</div></a>
		<a href=""><div class="link">Eventos</div></a>
		<a href=""><div class="link">Contato</div></a>
	</nav>	
</div><br>
 <h1>Hotelzinho</h1>
</body>

<div>
<body>
 <footer >
    <div id="rodape"></div>
    <rodape><h4 style="color: blue;">Feito por:BIT</h4>

    </h4>
    </rodape>
</footer>

</div>
</body>
</html>